[33m8384dc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #26 from LauretteBuitenhuis/user-reservations-overview
[33m2dcc54b[m[33m ([m[1;31morigin/user-reservations-overview[m[33m)[m Merge branch 'main' into user-reservations-overview
[33madb09f7[m Merge pull request #25 from LauretteBuitenhuis/development
[33m18db19c[m Non-requested book loading, and reserved-by-user list
[33m968b84d[m[33m ([m[1;31morigin/development[m[33m)[m Merge pull request #24 from LauretteBuitenhuis/142-Reservations_Final
[33mcbca357[m[33m ([m[1;31morigin/142-Reservations_Final[m[33m)[m Merge branch 'development' into 142-Reservations_Final
[33mec1ca15[m[33m ([m[1;32mdevelopment[m[33m)[m added user update function
[33m9e7d04e[m added deleteUser function
[33md9b85b7[m Updated create requirements & parameters
[33m97bda0c[m Merge pull request #23 from LauretteBuitenhuis/main
[33m9760bee[m Merge pull request #22 from LauretteBuitenhuis/142-Reservations
[33m30830a9[m Merge branch 'main' into 142-Reservations
[33ma86506d[m Merge pull request #21 from LauretteBuitenhuis/deployment_azure
[33m507ac14[m Removed test package for deployment
[33m5bd1e07[m WIP
[33m2fc772a[m Add or update the Azure App Service build and deployment workflow config
[33m40728b0[m[33m ([m[1;31morigin/142-Reservations[m[33m)[m Merge branch 'development' into 142-Reservations
[33m4cf2f4a[m Rewrote approval of reservations
[33m4ef05b5[m Method added for returning random copy
[33m08d51f8[m Merge pull request #19 from LauretteBuitenhuis/WIM240-create-user
[33mdb2f3d8[m Change URL in the sent email to the Login page
[33m9a5c5fd[m Merge pull request #18 from LauretteBuitenhuis/WIM203-ChangesForFrontEndLogin
[33m6c1dfcc[m[33m ([m[1;31morigin/WIM203-ChangesForFrontEndLogin[m[33m)[m Update UserController.java
[33m68e52de[m[33m ([m[1;32mWIM203-ChangesForFrontEndLogin[m[33m)[m added Admin rights in login return
[33m8a31371[m Login reqeust now returned JSON object
[33mdc2f296[m Added method for requesting pending reservations
[33mc7cd268[m Merge pull request #17 from LauretteBuitenhuis/issue-2
[33m5ef9a9e[m[33m ([m[1;31morigin/issue-2[m[33m)[m fix: 17 errors in BookController and UserController caused after merging
[33m38cf279[m Merge pull request #15 from LauretteBuitenhuis/143-ReserveBooks
[33mec80eee[m Merge pull request #16 from LauretteBuitenhuis/issue-1
[33m2a927b1[m[33m ([m[1;31morigin/issue-1[m[33m)[m fix: dublicate values in LoginDto.java
[33m78ba17e[m fix: issue createdUser.getId() cannot be resolved
[33m20f8c93[m[33m ([m[1;31morigin/143-ReserveBooks[m[33m)[m StatusCodes added to controllers
[33m0af6668[m Merge branch 'development' into 143-ReserveBooks
[33mda96218[m Pull request changes
[33mc8ae587[m Merge pull request #13 from LauretteBuitenhuis/WIM243-AddingConstructors_Laurette
[33mccb6a85[m Merge branch 'development' into WIM243-AddingConstructors_Laurette
[33mb4a5f47[m Update UserController.java
[33m8b86eda[m Update NewUserDto.java
[33m44a7a74[m Merge pull request #14 from LauretteBuitenhuis/WIM235-http-status-codes
[33m06bff8e[m feat: WIM235 - add http status code responses
[33ma0e45d7[m[33m ([m[1;31morigin/WIM243-AddingConstructors_Laurette[m[33m)[m added constructor newUserdto and removed setters dto
[33medaad5f[m Additional checks for handing out copies after reservation approval.
[33m170dd34[m Added constructors in User & logIndto
[33m472b517[m Merge branch 'development' into 143-ReserveBooks
[33m3bb486f[m Readability of method improved
[33m850f3d6[m User login, admin permission, and user id checks added in UserController. Also added default constructors aside from the expanded constructors. Implemented correct checks for reservation system. Added check for copy, to make sure it is of the same book
[33md428654[m Added constructors, refactored some code. Added DTOs (not in use yet though, since they are not yet needed). Added comments for future improvements regarding status returns
[33mfca7f98[m Add status code comments
[33m9c0856c[m Add status codes
[33m61c337f[m Removed unnecessary properties
[33m9f25415[m[33m ([m[1;31morigin/WIM235-http-status-codes[m[33m)[m Update application.properties for sending error messages
[33m6eecb77[m Merge pull request #11 from LauretteBuitenhuis/WIM154-login-email
[33m725d4e9[m Remove unnecessary comments
[33m409a22b[m Requests now have a status instead. Additional bug fixes, and all methods now return the created/updated object.
[33m376c60b[m Delete if
[33md5b9955[m feat: WIM154 - Send email to user with login credentials
[33mba8bd29[m[33m ([m[1;32mWIM153-Login-functionality[m[33m)[m remove weird comments
[33m3b1f329[m Add dependency Spring Boot Starter Mail
[33m3b944f9[m[33m ([m[1;31morigin/WIM154-login-email[m[33m)[m Fix typo in UserController
[33m3a5f42f[m Try pushing
[33m0c0f15d[m Merge remote-tracking branch 'origin/WIM153-Login-functionality' into 143-ReserveBooks
[33mb2dabc9[m[33m ([m[1;31morigin/WIM153-Login-functionality[m[33m)[m Implemented new security with user token
[33mcf9f23c[m Reservations can be made, approved, or denied. A given copy is assigned to a user after approval. TODO: remove/move reservation after approval/denial.
[33m1ecbd4d[m Book loading now generates random copies. Also added dummy user data loading
[33mccc3c89[m Loading JSON file to fill database now works
[33m0de02c5[m Finish userLogin method
[33mca59a03[m More dependencies added for when reserving a book. Also started on loading dummy data.
[33maafbedb[m String comparison solved
[33mb1b25e2[m Added check email and incomplete password comparison
[33m3c9c27b[m Approval of reservations functionality. Also added functionality for turning approved reservations into active loans.
[33mdcfb1b1[m added boolean logIn for user
[33m8286668[m start login validation
[33m83d0ec5[m Merge pull request #9 from LauretteBuitenhuis/main
[33m74c50d4[m Merge pull request #8 from LauretteBuitenhuis/development
[33md00b656[m Merge pull request #7 from LauretteBuitenhuis/WIM91-generate-password
[33m20a9327[m Add enabled reference and improved database check
[33md1e2cf2[m Remove reference to username
[33mfda48a6[m Fix merge conflicts
[33m42a53e5[m Add ticket number to TODO
[33mc678c5a[m[33m ([m[1;31morigin/WIM91-generate-password[m[33m)[m feat: WIM91 - Added password encoder with Spring Security
[33m5ad47b2[m Merge pull request #6 from LauretteBuitenhuis/fix-isadmin
[33m87073b9[m[33m ([m[1;31morigin/fix-isadmin[m[33m)[m fixed isAdmin and removed username
[33mc8fa53c[m feat: WIM91 - Generates password
[33md31c53b[m[33m ([m[1;31morigin/WIM96-check-user-database[m[33m)[m feat: WIM96 - Creates new user after checking if user exists in database
[33m5df1a68[m Merge pull request #5 from LauretteBuitenhuis/WIM39-create-database
[33m5e05683[m[33m ([m[1;31morigin/WIM39-create-database[m[33m)[m added inService and employed properties
[33m670c097[m[33m ([m[1;31morigin/WIM31-account-registration[m[33m, [m[1;32mWIM31-account-registration[m[33m)[m Updated .gitignore
[33m098969c[m Merge branch 'development' of github.com:LauretteBuitenhuis/BookRental-Backend into development
[33maa3abae[m Merge branch 'main' of github.com:LauretteBuitenhuis/BookRental-Backend
[33m54c1a21[m Updated .gitignore
[33m871f452[m Merge pull request #4 from LauretteBuitenhuis/main
[33m4ce3bc1[m Merge pull request #3 from LauretteBuitenhuis/addingClasses
[33m41b0d69[m Created and connected all the classes from the class diagram
[33m7b8a5e9[m Started book borrow request conrtoller
[33mbee19a4[m Added find book by ID method.
[33m7e559a2[m Merge pull request #2 from LauretteBuitenhuis/addbookbackend
[33mc2c76e6[m[33m ([m[1;31morigin/addbookbackend[m[33m, [m[1;32maddbookbackend[m[33m)[m Book delete and edit added
[33mc04f96c[m Merge pull request #1 from LauretteBuitenhuis/addbookbackend
[33m72c841c[m Tested book
[33m08009ab[m Controller and repo added
[33m865a409[m Started book entity
[33m83ee86e[m Created start project for backend
[33medcf9dd[m first commit
